POSTGRES_USER=CHANGEME
POSTGRES_PASSWORD=CHANGEME
POSTGRES_DB=CHANGEME
HOST=CHANGEME
APP_NAME=CHANGEME
EMAIL_SENDER=CHANGEME
SMTP_HOST=CHANGEME
SMTP_USER=CHANGEME
SMTP_PASSWORD=CHANGEME
FRONTEND_URL=CHANGEME
FRONTEND_NETWORK_URL=CHANGEME